Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Wed, 12 Feb 2025 15:58:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 45EE:31DF7:1760656:179C40B:67ACC2D6
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Feb 2025 15:48:38 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220151-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739375318.179126,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 516a4b4d16264fc6cad0a2a25c850a137d42652e

