Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Wed, 12 Feb 2025 15:58:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D429:305547:17568E4:1792746:67ACC2D6
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Feb 2025 15:48:39 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220073-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739375319.345405,VS0,VE405
Vary: Accept-Encoding
X-Fastly-Request-ID: ca49449cf09c26ab9bf733aa306247544f8a4307

