Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Wed, 12 Feb 2025 15:39:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 415D:305547:16EDF2C:1728E7C:67ACBE6E
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Feb 2025 15:48:44 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220145-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739375324.890276,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a99b2ca168fb04c14753f3fde29d03ab786e1c3

