Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-739f82"
expires: Wed, 12 Feb 2025 15:58:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D14D:31DF7:17608CA:179C67D:67ACC2D7
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Feb 2025 15:48:39 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220122-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739375319.344811,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f9f9a0193664f3fd8b433dd050443d614f58862

