Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Wed, 12 Feb 2025 15:58:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5486:3F11B5:1707D15:174397E:67ACC2D5
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Feb 2025 15:48:37 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220108-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739375318.583998,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 36e80f7303ba7f6b4e8309f0975935acd85829a7

