Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-d510"
expires: Wed, 12 Feb 2025 15:58:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23F6:201C80:17BB010:17F6E80:67ACC2D6
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Feb 2025 15:48:38 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220025-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739375318.446556,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b75d038e73bb417db0334a21195db7a423a9b46

