Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Wed, 12 Feb 2025 15:58:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 684B:CC76C:17AD324:17E91B2:67ACC2D6
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Feb 2025 15:48:38 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220021-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739375319.653387,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ff0d411a46005bc3a9ddd4c52cfcf644539d995

