Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Wed, 12 Feb 2025 15:58:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1939:16A9BC:178FC3B:17CB9C6:67ACC2D5
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Feb 2025 15:48:38 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220085-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739375318.178953,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 144dd00cc1006e39939d0806962afd21b743a531

