Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Wed, 12 Feb 2025 15:58:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F03:6D0B4:F4598E:F6AB38:67ACC2D5
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Feb 2025 15:48:37 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220146-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739375318.816370,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c34fe0cdbbbf8045dca44725ef5fc38a04b8b95

