Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Wed, 12 Feb 2025 15:58:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD58:146AB8:17CEAE6:180A8FD:67ACC2D5
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Feb 2025 15:48:38 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220036-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739375318.993133,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f73db88edfaa1b632ae70bd66a70ac498a7d03b

